# README #

Testing and setup

### What is this repository for? ###

* pic16f628 test program

### How do I get set up? ###

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Comments welcome

### Who do I talk to? ###

* Repo owner
